[tox]
envlist = pypy,py27

[testenv]
deps =
    coverage
commands =
    pip list
    coverage run --parallel-mode \
        {envdir}/bin/trial --temp-directory={envdir}/_trial_temp fusion_util
    coverage combine
    coverage report -m

[testenv:pypy]
deps =
# Temporary while Travis has a PyPy older than 2.6
    cryptography < 1.0
    coverage
